# JellyFromMaven

./: Doc.md  bank.sql  pom.xml  readme.md
src/Jelly/: pom.xml
src/Jelly/src/main/java/server/admin/: Functions.java  Main.java
src/Jelly/src/main/java/server/admin/communication/: ServerThreadXAdmin.java
src/Jelly/src/main/java/server/admin/database/: Counter.java  LoginCheck.java  ReadAll.java  ReadSingle.java  Write.java
src/Jelly/src/main/java/server/admin/fileio/excel/: Reader.java  Writer.java
src/Jelly/src/main/java/server/admin/fileio/pdf/: Export.java
src/Jelly/src/main/java/server/admin/user/: User.java
src/Jelly/src/main/java/server/main/: Main.java  User.java
src/Jelly/src/main/java/server/user/: ServerThread.java  fmResident.java
src/JellyClient/: pom.xml
src/JellyClient/src/main/java/client/: ClientGui.java  add.java  administrator.java  checkmoney.java  conclusion.java  deluser.java  deposit.java  exportdata.java  fmResident.java  importdata.java  isadmin.java  md1.java  md2.java  md3.java  menu.java  menu2.java  modify.java  root.java  transform.java  user.java  withdraw.java
src/main/client/: GUIInterface.java  Login.java  Main.java  MainX.form  MainX.java  Register.java  Root.java
src/main/client/com/: ClientGui.java  RootGUI.java  Server.java  ServerThread.java  add.java  administrator.java  cheakmoney.java  conclusion.java  deluser.java  deposit.java  exportdata.java  fmResident.java  fmTest.java  importdata.java  isadmin.java  md1.java  md2.java  md3.java  menu.java  menu2.java  modify.java  root.java  transform.java  user.java  withdraw.java
src/main/client/communication/: Main.java  ReadMessageFromServer.java  SendMessageToServer.java
src/main/client/interface/BeforeLogin/: BeforeLogin.form  BeforeLogin.java
src/main/client/interface/register/: Register.form  Register.java
src/main/java/client/: Admins.java  Connector.java  Initial.java  Interface.java  Main.java  ServiceUser.java  User.java
src/main/java/server/: DataBase.java  ExcelProcessor.java  ServerThread.java  Sheets.java
src/main/server/: AdminService.java  Initial.java  Main.java  Users.java  UsersService.java
src/main/server/admin/: Functions.java
src/main/server/communication/: Server.java  ServerThread.java  ServerThreadX.java  ServerThreadXAdmin.java  ServerX.java  SocketThread.java
src/main/server/connection/: Connector.java  ServerThread.java  Transfer.java
src/main/server/connection/transfer/: FromClient.java  ToClient.java
src/main/server/database/: Counter.java  Initial.java  LoginCheck.java  ReadAll.java  ReadSingle.java  Write.java  WriteAll.java  WriteSingle.java
src/main/server/fileio/excel/: Read.java  Reader.java  Sheets.java  Write.java  Writer.java
src/main/server/fileio/pdf/: Export.java
src/main/server/user/: CheckInfo.java  Functions.java  Initial.java  User.java  defineUser.java
src/test/java/: DataBase.java
